@media screen and (max-width: 1600px) {
  .container {
    padding: 45px 0;
    max-width: 1200px;
  }

  .navbar__logo {
    margin: 0 190px 0 0;
  }

  .navbar__item {
    padding: 0;
  }
}

@media screen and (max-width: 1250px) {
  .container {
    max-width: 1000px;
    padding: 15px 10px;
  }

  .navbar__logo {
    margin-right: 10px;
  
  }

  .services__wrap {
    max-width: 1100px;
    margin: 0 auto;
  }

  .card {
    width: 450px;
    height: 325px;
  }

  .card__left {
    width: 50%;
  }

  .card__left-top--upperTittle {
    font-size: 25px;
  }

  .card__left-top--lowerTittle {
    font-size: 25px;
  }

  .navbar__burger {
    display: block;
    z-index: 13;
    top: 15px;
  }

  .navbar__logo {
    z-index: 12;
  }

  .navbar__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5;
    background-color: rgba(245, 247, 250, 1);
    width: 100%;
    height: 100%;
    transition: 0.7s ease-in-out;
    font-size: 45px;
}

.navbar__item:hover {
  padding: 15px;
}

.navbar__item-button {
  padding: 35px 50px;
}

.navbar__wrap.hide {
  transform: translate(100%, 0);
}

  .proposal__illustration  {
  height: 90%;
}

.team__row:nth-child(1) {
  display: none;
}

.team__row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.team__button {
  align-self: center  ;
}

.testimonials__container {
  height: 505px;
}

.slider__cards {
  height: 320px;
}

.slider__bubble-content{
  font-size: 14px;
  line-height: 18px;
}

.slider__bubble-item {
  padding-left: 55px;
}

.slider__cards-bubble {
  width: 450px;
}

.slider__bubble-content {
  padding: 0 30px 36px 30px;
}

.footer {
  max-width: 1000px;
}
  
.footer__contact {
  gap: 120px;
}

.footer__nav {
  gap: 90px;
}

.footer__nav-elements {
  gap: 30px;
  font-size: 14px;
  line-height: 20px;
}

}

@media screen and (max-width: 1050px) {
   .container {
    max-width: 950px;
   }
  }
  
  
@media screen and (max-width: 950px) {
    .container {
      max-width: 700px;
    }
    
    .navbar__wrap {
      font-size: 20px;
    }

    .navbar__item-button {
      padding: 20px 35px;
    }

    .case__wrap {
      background-color: transparent;
      min-width: 1250px;
      border: none;
      padding: 0;
      align-self: flex-start;
    }

    .case__content {
      background-color: #191A23;
      padding: 45px;
      border-radius: 45px;
      max-width: 370px;
      height: 270px;
    }

    .case__content-title {
      overflow: auto;
    }

    .case__content::after {
      content: none;
    }

    .case__scroll {
      overflow: auto;
      width: 100%;
      padding: 20px;
    }

    .case__scroll::-webkit-scrollbar {
      width: 10px; 
      height: 10px; 
  }
  
  .case__scroll::-webkit-scrollbar-track {
      background: #f0f0f0; 
      border-radius: 5px;
  }
  
  .case__scroll::-webkit-scrollbar-thumb {
      background: #888; 
      border-radius: 5px;
  }
  
  .case__scroll::-webkit-scrollbar-thumb:hover {
      background: #555; 
  }

    .header {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .header__left {
      align-items: center;
      justify-content: center;
    }

    .header__right-illustration {
     position: absolute;
     max-width: 370px;
     top: 320px;
     left: 50%;
     transform: translate(-50%, 0);
    }

    .header__left-title {
      margin-bottom: 370px;
    }

    .title {
      text-align: center;
    }

    .header__bottom {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .header__bottom .container {
      flex-wrap: inherit;
    }

    .services__wrap {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .card__left-bottom,
    .card__left-bottom--greyArrow {
      color: transparent;
      width: 41px;
    }

    .accordion__item {
      border: 0;
    }
    
    .proposal__illustration {
      display: none;
    }

    .proposal__wrap {
      align-items: center;
      justify-content: center;
    }
  
    .contact__wrap::after,
    .contact__form-field::before,
    .contact__form-field::after {
      content: none;
    }

    ._left,
    ._right {
      opacity: 0;
    }

    .card__left {
      gap: 30px;
    }

    .footer {
      width: 100%;
      position: relative;
    }

    .footer__nav-icons {
      position: absolute;
      bottom: 180px;
    }

    .footer__nav {
      flex-direction: column;
      gap: 10px;
    }

    .footer__nav-elements {
      padding: 30px 0;
      flex-direction: column;
    }
     
    .footer__wrap {
      justify-content: center;
      align-items: center;
    }

    .footer__contact {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 60px;
      padding-bottom: 80px;
      padding-top: 10px;
    }

    .footer__contact-left-info {
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .footer__contact-left {
      align-items: center;
    }

    .footer__subscription {
      flex-direction: column;
    }

    .footer__subscription-button {
      width: 285px;
    }

    .footer__bottom-copyright {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      text-align: center;
    }
  }
  
@media screen and (max-width: 770px) {
  .title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px 0;
  }

  .title > :nth-child(1) {
    font-size: 30px;
    line-height: 41px; 
    padding: 3px;
  }
  }
  
@media screen and (max-width: 710px) {
    .container {
      max-width: 600px;
    }
  }
  
@media screen and (max-width: 600px) {
   .header__left {
    align-items: center;
    justify-content: center;
    max-width: 370px;
   }

   .navbar__wrap {
    gap: 20px;
   }

   .navbar__item:hover {
    padding: 5px;
   }

   .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   .header__left-title {
    font-size: 40px;
    line-height: 61px;
    margin-bottom: 330px;
   }

   .card__left-top--upperTittle,
   .card__left-top--lowerTittle {
    font-size: 18px;
    line-height: 24px;
    white-space: nowrap;
   }

   .header__bottom {
    gap: 40px;
   }

   .accordion {
    overflow: hidden;
    gap: 0px;
   }

   .accordion__item {
    width: 100%;
    max-width: 390px;
    padding: 20px 30px;
   }

   .accordion__item-header-title {
    font-size: 16px;
    line-height: 21px;
   }

   .accordion__item-header-btn {
    width: 30px;
    height: 30px;
   }

   .accordion__item-header {
    padding: 0;
   }

   .testimonials__container {
    width: 100%;
    height: 550px;
    max-width: 360px;
   }

   .slider__cards-bubble {
    background: url(../img/slider/bubble-mob.png) no-repeat 50% 0/contain;
    height: 325px;
    width: 305px;
    top: 30px;
    padding-top: 50px;
   }

   .slider {
    gap: 150px;
   }

   .slider__bubble-item {
    padding: 50px 58px;
   }

   .slider__nav {
    gap: 30px ;
   }

   .slider__bubble-item > :nth-child(1),
   .slider__bubble-item > :nth-child(2) {
    font-size: 16px;
    line-height: 19px;
  }

  .contact__wrap {
    padding: 40px 30px;
  }

   .footer__nav-icons {
    bottom: 165px;
   }

   .accordion__item-header-btn::before {
    width: 17px;
    height: 3px;
   }

   .accordion__item-info {
    font-size: 16px;
    line-height: 21px;
   }

   .accordion__item._open .accordion__item-info {
    padding: 30px 0;
   }

   .accordion__item-header-btn::after {
    width: 3px;
    height: 17px;
   }

   .accordion__item-header-number {
    font-size: 30px;
    line-height: 46px;
   }

   .services__wrap {
    overflow: hidden;
   }

   .navbar__burger {
    right: 20px;
    top: 10px;
   }

   .navbar__logo {
    margin-left: 20px;
    max-width: 150px;
   }

   .header__right-illustration {
    min-width: 90%;
    top: 200px;
   }

   .header__left-button {
    width: 100%;
   }

   .title > :nth-child(1) {
    font-size: 28px;
    line-height: 41px;
  }

  .title > :nth-child(2) {
    font-size: 14px;
    line-height: 18px;
  }

   .card {
    max-width: 375px;
    width: 100%;
    height: 325px;
    padding: 10px;
    gap: 0;
   }

   .card__left {
    margin: 0 -20px 0 20px;
   }

   .card__right {
    max-width: 130px;
   }

  .case__wrap {
    gap: 15px;
    justify-content: flex-start;
    min-width: fit-content;
  }   

  .title h3 br {
    display: none;
  }

  .case__scroll {
    padding: 0 0 20px 20px;
  }

  .case__content {
    width: 100%;
    max-width: 340px;
  }

  .team__card {
    width: 100%;
    max-width: 360px;
  }

  .team__card:hover {
    transform: none;
  }

  .footer {
    padding: 35px 40px 30px 40px;
    border-radius: 30px 30px 0 0;
  }
  }
  
@media screen and (max-width: 370px) {
   .card {
    max-width: 350px;
   }

   .testimonials__container {
    max-width: 330px;
   }

   .header__right-illustration {
    top: 300px;
   }

   .accordion__item {
    max-width: 350px;
   }

   .case__wrap {
    padding: 0 10px 0 10px;
   }

   .case__content {
    max-width: 310px;
   }

   .footer__subscription {
    width: 100%;
    max-width: 290px;
   }

   .team__card {
    max-width: 350px;
   }

   .header__left {
    max-width: 350px;
   }

   .navbar__logo {
    max-width: 120px;
   }

   .slider__cards-bubble {
    max-width: 245px;
   }

   .slider__bubble-content {
    font-size: 12px;
    line-height: 16px;
    padding: 0 5px 10px 15px;
   }

   .slider__bubble-item {
    padding: 65px 50px;
   }

   .contact__wrap {
    padding: 30px 5px;
   }

   .footer__nav-icons {
    bottom: 185px;
   }

   .navbar__burger {
    height: 20px;
    top: 13px;
   }
  }
  
  @media screen and (max-width: 310px) {
    .accordion__item {
      max-width: 290px;
    }

    .accordion__item._open .accordion__item-info {
      padding: 7px;
    }

    .accordion__item-info::before {
      top: 3px;
    }

    .team__card-content-name > :nth-child(1),
    .team__card-content-name > :nth-child(2) {
      font-size: 14px;
      line-height: 18px;
    }

    .team__card-content-linkedin {
      width: 28px;
      height: 28px;
      right: -20px;
    }

    .footer__subscription-email {
      max-width: 265px;
    }

    .footer__subscription-button {
      max-width: 265px;
    }

    .card__left {
      margin: 0 -10px 0 -10px;
    }

    .proposal__left {
     padding: 30px;
    }
  }