
:root {
    --dark: #191A23;
    --green: #B9FF66;
    --grey: #F3F3F3;
    --fonts-space-reg: spaceGroteskReg;
    --fonts-space-bold: spaceGroteskBold;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--fonts-space-reg);
    
}

.container {
    margin: 0 auto;
    max-width: 1250px;
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    gap: inherit;
    flex-direction: inherit;
    padding: 70px 0;
    width: 100%;
  }

  .navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    margin: 20px auto;
    font-size: 20px;
    line-height: 28px;
  }

  .navbar__logo {
    max-width: 220px;
    margin: 0 210px 0 0;
  }

  .navbar__item {
    cursor: pointer;
    text-wrap: nowrap;
    padding: 5px;
  }

  .navbar__item-button {
    text-wrap: nowrap;
    cursor: pointer;
    padding: 20px 35px;
    color: var(--dark);
    border: 1px solid var(--dark);
    background-color: var(--grey);
    border-radius: 14px;
    text-align: center;
  }

  .navbar__item:hover {
    background-color: var(--green);
    border-radius: 6px;
    
  }

  .navbar__item-button:hover {
    background-color: var(--dark);
    color: var(--grey);
    transition: background-color .5s ease;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 110px;
  }

  .header__left {
    display: flex;
    flex-direction: column;
    max-width: 535px;
    gap: 35px;
  }

  .header__left-title {
    color: var(--dark);
    font-size: 60px;
    line-height: 77px;
    font-weight: 500;
  }

  .header__left-subtitle {
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
  }

  .header__left-button {
    max-width: 265px;
  }

  .btn:hover {
    background-color: var(--green);
    color: var(--dark);
  }

  .btn {
    padding: 20px 35px;
    color: var(--grey);
    background-color: var(--dark);
    border-radius: 14px;
    border: 1px solid var(--dark);
    transition: background-color .5s ease;
  }

  .header__right-illustration {
    max-width: 600px;
  }

  .header__bottom {
    display: flex;
    flex-direction: row;
    gap: 95px;
  }

  .header__bottom-items {
    max-width: 125px;
    filter: grayscale(1);
  }

  .title {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: flex-start;
    padding: 70px 0;
    width: 100%;
  }

  .title > :nth-child(1) {
    background-color: var(--green);
    border-radius: 7px;
    font-size: 40px;
    font-weight: 500;
    line-height: 51px;
    color: var(--dark);
  }

  .title > :nth-child(2) {
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    color: var(--dark);
  }
  
  .services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
  }

  .services__wrap {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .services__column  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 50px;
    border-radius: 45px;
    border: 1px solid var(--dark);
    box-shadow: 0 5px 0 0 var(--dark);
    width: 600px;
    height: 310px;
  }

  .card__left {
    display: flex;
    flex-direction: column;
    gap: 90px;
  }
  
  .card__left-top--upperTittle {
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    background-color: var(--green);
    color: var(--dark);
    padding: 7px;
    border-radius: 7px;
  }

  .card__left-top--lowerTittle {
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
    background-color: var(--green);
    color: var(--dark);
    padding: 7px;
    border-radius: 7px;
  }

  .card__left-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    line-height: 28px;
    color: var(--dark);
    position: relative;
    width: 220px;
  }

  .card__left-bottom::before {
    content: "";
    position: absolute;
    left: 0;
    background: url(../img/cards/arrow-green.png) no-repeat left;
    background-size: contain;
    width: 41px;
    height: 41px;
  }

  .card__right  {
   max-width: 210px;
  }

  .dark {
    background-color: var(--dark);
  }

  .grey {
    background-color: var(--grey);
  }

  .card__left-bottom--greyArrow {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 15px;
    width: 220px;
    font-size: 20px;
    line-height: 28px;
    color: var(--grey);
  }

  .card__left-bottom--greyArrow::before {
    content: "";
    position: absolute;
    left: 0;
    background: url(../img/cards/arrow-white.png) no-repeat left;
    background-size: contain;
    width: 41px;
    height: 41px;
  }

  .green {
    background-color: var(--green);
  }

  .proposal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--grey);
    gap: 190px;
   
  }

  .proposal__left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 26px;
    max-width: 500px;
  }

  .proposal__left-title {
    font-size: 30px;
    line-height: 38px;
    color: var(--dark);
    font-weight: 500;
  }

  .proposal__left-subtitle {
    font-size: 18px;
    line-height: 23px;
    color: var(--dark);
    font-weight: 400;
  }

  .proposal__right {
    max-width: 360px;
  }

  .case {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .case__wrap  {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
    border: 1px solid var(--dark);
    border-radius: 45px;
    background-color: var(--dark);
    padding: 70px 60px;
    width: 100%;
  }

  .case__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    gap: 20px;
    max-width: 290px;
  }

  .case__content-title {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    color: var(--grey);
  }

  .case__title {
    align-self: flex-start;
  }

  .case__content-link {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: var(--green);
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    max-width: 150px;
  }

  .case__content-link::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(../img/case/green-arrow.png) no-repeat right;
    background-size: contain;
    left: 110%;
  }

  .case__content::after {
    content: "";
    position: absolute;
    top: 0;
    right: -50px; 
    width: 1px; 
    height: 100%; 
    background-color: var(--grey); 
  }

  .case__content:last-child::after {
    content: none;
  }

  .accordion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }

  .accordion__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    max-width: 1250px;
    margin: 0 auto;
  }

  .accordion__title {
    align-self: flex-start;
  }

  .accordion__item {
    background-color: var(--grey);
    padding: 40px 60px;
    border: 1px solid var(--dark);
    border-radius: 45px;
    box-shadow: 0 5px 0 0 var(--dark);
    width: 100%;
    transition: background-color .5s ease;
    cursor: pointer;
  }

  .accordion__item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    gap: 25px;
  }

  .accordion__item-header-number {
    font-size: 60px;
    line-height: 76px;
    font-weight: 500;
    color: var(--dark);
  }

  .accordion__item-header-title {
    flex: 1;
    font-size: 30px;
    line-height: 38px;
    font-weight: 500;
    color: var(--dark);
  }

  .accordion__item-header-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    width: 58px;
    height: 58px;
    border: 1px solid var(--dark);
    background-color: var(--grey);
    border-radius: 50%;
    cursor: pointer;
  }

  .accordion__item-header-btn::before,
  .accordion__item-header-btn::after {
    content: "";
    position: absolute;
    background-color: var(--dark);
    transition: transform .2s ease-in-out;
  }

  .accordion__item-header-btn::before {
    width: 17px;
    height: 6px;
  }

  .accordion__item-header-btn::after {
    width: 6px;
    height: 17px;
  }

  .accordion__item-header-btn.active {
    transform: none;
  }

  .accordion__item-header-btn.active::after {
    transform: scaleY(0);
  }

  .accordion__item-info {
    position: relative;
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    color: var(--dark);
    opacity: 0;
    max-height: 0;
    z-index: -1;
    transition: all .4s ease-in-out;
  }

  .accordion__item._active .accordion__item-info {
    opacity: 1;
    max-height: none;
    z-index: 1;
    padding: 30px 0;
  }

  .accordion__item._active  {
    background-color: var(--green);
  }

  .accordion__item._active .accordion__item-header-btn::after {
    content: none;
  }

  .accordion__item-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--dark);
  }

  .team__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
  }
  
  .team__row  {
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: row;
    justify-content: space-between;
  }

  .team__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--dark);
    border-radius: 45px;
    padding: 40px 35px;
    box-shadow: 0 5px 0 0 var(--dark);
    max-width: 390px;
    height: 350px;
    transition: transform .3s ease-in-out;
  }

  .team__card:hover {
    transform: scale(1.1);
  }

  .team__card-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-bottom: 28px;
    width: 100%; 
    position: relative;
  }

  .team__card-content-picture {
    min-width: 105px;
    max-width: 105px;
  }

  .team__card-content-name {
    align-self: flex-end;
    max-width: 195px;
  }

  .team__card-content-name > :nth-child(1) {
    font-size: 20px;
    font-weight: bold;
    line-height: 25px;
    color: var(--dark);
  }

  .team__card-content-name > :nth-child(2) {
    font-size: 18px;
    line-height: 23px;
    font-weight: 400;
    color: var(--dark);
  }

  .team__card-content-linkedin {
    position: absolute;
    top: 0px;
    right: 0;
    background: url(../img/team/linkin-icon.png) no-repeat center;
    background-size: contain;
    width: 34px;
    height: 34px;
    display: block;
}
  .team__card-about {
    position: relative;
    padding: 28px 0;
  }

  .team__card-about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px; 
    background-color: var(--dark);
  }

  .team__button {
    width: 270px;
    align-self: flex-end;
  }
